menu.one.one = \uc870\ud68c
menu.one.two = \uc774\uccb4
menu.one.three = \uae08\uc735\uc0c1\ud488
menu.one.four = \uacf5\uacfc\uae08/\ubc95\uc6d0
menu.one.five = \ubc45\ud0b9\ubcf4\uc548\uad00\ub9ac
menu.one.six = \uae30\ud0c0\uae08\uc735
menu.one.seven = \ubd80\uac00\uc11c\ube44\uc2a4
menu.one.eight = \uc0ac\uc6a9\uc790\uad00\ub9ac
menu.one.nine = \uce74\ub4dc/\uc99d\uad8c